// copy and rename to ".env", and delete 1-2 lines, and set vars

PORT=7542
MONGO_DB_USER_NAME="xxx"
MONGO_DB_USER_PASSWORD="xxx"
MONGO_DB_URL="xxx"
FRIEND_KEY="xxx"
FRIEND_BACK_URL="https://xxx.com/"
